<!doctype html>
<html lang=en> 
	<head>
		<meta charset=utf-8>
		<title>Help me choose</title>
		<link href="./main.css" rel="stylesheet" type="text/css">
	</head>
		<body>
			<h1>Help me choose between...</h1>
			<div>
				<div>
			<h1>Help me choose between...</h1>s
				<div class="inputSection">
					<div class="inputs">
					<input placeholder="Something"></input>
				</div>
				<button>Add</button>
			</br>
		</br>
		<img src="https://media.giphy.com/media/l2R0aKwejYr8ycKAg/giphy.gif" alt="Heartface" height="402" width="402">
		</body>
				<button class="addOption">Add</button>
			</div>
				<button>Go!</button>
				</br>		
				</br>
				<img src="https://media.giphy.com/media/l2R0aKwejYr8ycKAg/giphy.gif" alt="Heartface" height="402" width="402">
	</body>
</html>